# 环境 production,development
NODE_ENV="production"

# 站点URL
NEXT_PUBLIC_SITE_URL="https://example.com"

# 数据库连接
DATABASE_URL="mysql://example_com:Jn5idfZEMtryC65m@localhost:3306/example_com"

# Redis 连接
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="example_password"

# JWT 密钥（用于后台登录）
ADMIN_JWT_SECRET="XcZnFMAMwZkeEf3k8QrZ"

# SMTP 配置（用于发送邮件）
SEND_REAL_EMAIL=true # 测试环境可以改为 false
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="info@example.com"
SMTP_PASS="example_password"
